VITE_SUPABASE_URL=https://cxrynmhaanxktwaqykuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4cnlubWhhYW54a3R3YXF5a3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDk3NjcsImV4cCI6MjA2NzgyNTc2N30.GIRwuZgj0NMS9_LL5uZDNuPi6jJWsPrq5KA-duac5jk
